# SummonCraftUtils

./: .gitignore  README.md  pom.xml
hitbox-utils-bansystem-api/: pom.xml
hitbox-utils-bansystem-api/src/main/java/de/netzkronehd/hitboxutils/bansystemapi/: BanSystemApi.java  BanSystemApiHolder.java  PunishmentType.java
hitbox-utils-bansystem-api/src/main/java/de/netzkronehd/hitboxutils/bansystemapi/advancedbans/: AdvancedBansApi.java  AdvancedBansApiHolder.java
hitbox-utils-bansystem-api/src/main/java/de/netzkronehd/hitboxutils/bansystemapi/litebans/: LiteBansApi.java  LiteBansApiHolder.java
hitbox-utils-bungee/: pom.xml
hitbox-utils-bungee/src/main/java/de/netzkronehd/hitboxutils/bungee/: HitBoxUtils.java
hitbox-utils-bungee/src/main/java/de/netzkronehd/hitboxutils/bungee/commands/: AdminCommand.java  AdminVerifyCommand.java  AltsManagementCommand.java  BroadcastCommand.java  BungeeSoundCommand.java  ChatImageCommand.java  CheckBansCommand.java  CheckMutesCommand.java  CreateServerCommand.java  CustomRestartCommand.java  FindCommand.java  FindProxyCommand.java  GlobalRestartCommand.java  GradientColorCommand.java  HitBoxCommand.java  IpInfoCommand.java  JoinCommand.java  LastJoinCommand.java  PingCommand.java  PlaytimeCommand.java  PlaytimeTopCommand.java  PluginMessageCommand.java  ProxyRestartCommand.java  PunishCommand.java  RightsClearCommand.java  SendCommand.java  ServerCommand.java  SoundCommand.java  SudoCommand.java  SupportCommand.java  TeamChatCommand.java  TestVoteCommand.java  VerifyCommand.java  WhereCommand.java
hitbox-utils-bungee/src/main/java/de/netzkronehd/hitboxutils/bungee/listener/: ChatListener.java  ConnectListener.java  PluginMessageListener.java  VoteListener.java
hitbox-utils-bungee/src/main/java/de/netzkronehd/hitboxutils/bungee/manager/: AltsManager.java  BroadcastManager.java  ChatFilterManager.java  CooldownManager.java  DatabaseManager.java  DiscordManager.java  DiscordVerifyManager.java  Manager.java  MessageManager.java  PlayerInfoManager.java  PlayerManager.java  PlaytimeManager.java  PunishmentManager.java  RedisManager.java  RestartManager.java  ServerManager.java  SoundManager.java  StaffSettingManager.java  TeamChatManager.java  VoteManager.java
hitbox-utils-bungee/src/main/java/de/netzkronehd/hitboxutils/bungee/player/: HitBoxPlayer.java
hitbox-utils-bungee/src/main/java/de/netzkronehd/hitboxutils/bungee/punishment/: TimePunishment.java
hitbox-utils-bungee/src/main/java/de/netzkronehd/hitboxutils/bungee/synchronizer/: BungeeSynchronizer.java
hitbox-utils-bungee/src/main/java/de/netzkronehd/hitboxutils/bungee/utils/: BungeeUtils.java  Cooldown.java
hitbox-utils-bungee/src/main/java/de/netzkronehd/hitboxutils/bungee/vote/: VoteHandler.java
hitbox-utils-bungee/src/main/resources/: bungee.yml
hitbox-utils-common/: pom.xml
hitbox-utils-common/src/main/java/de/netzkronehd/hitboxutils/api/: GeolocationApi.java  UUIDFetcher.java  UUIDTypeadapter.java
hitbox-utils-common/src/main/java/de/netzkronehd/hitboxutils/database/cache/: RedisClient.java  Synchronizer.java
hitbox-utils-common/src/main/java/de/netzkronehd/hitboxutils/database/persistent/: Database.java  MySQL.java  SQLite.java
hitbox-utils-common/src/main/java/de/netzkronehd/hitboxutils/discord/: DiscordBoost.java
hitbox-utils-common/src/main/java/de/netzkronehd/hitboxutils/discord/verification/: DiscordRole.java  DiscordVerification.java  VerificationRequest.java
hitbox-utils-common/src/main/java/de/netzkronehd/hitboxutils/encryption/: MessageEncryption.java
hitbox-utils-common/src/main/java/de/netzkronehd/hitboxutils/license/: License.java
hitbox-utils-common/src/main/java/de/netzkronehd/hitboxutils/message/: HexColor.java  MessageBuilder.java  Messages.java  Placeholder.java
hitbox-utils-common/src/main/java/de/netzkronehd/hitboxutils/message/image/: ChatImageAPI.java  ImageMaker.java
hitbox-utils-common/src/main/java/de/netzkronehd/hitboxutils/player/: ChatLogEntry.java  PlayerInfo.java  PlayerPlaytime.java  StaffSettings.java
hitbox-utils-common/src/main/java/de/netzkronehd/hitboxutils/sound/: GlobalSound.java
hitbox-utils-common/src/main/java/de/netzkronehd/hitboxutils/utils/: Constants.java  LevenshteinDistance.java  Utils.java
hitbox-utils-configuration/: pom.xml
hitbox-utils-configuration/src/main/java/de/netzkronehd/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  NumberConversions.java  SectionPathData.java
hitbox-utils-configuration/src/main/java/de/netzkronehd/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
hitbox-utils-configuration/src/main/java/de/netzkronehd/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
hitbox-utils-paper/: pom.xml
hitbox-utils-paper/src/main/java/de/netzkronehd/hitboxutils/paper/: HitBoxUtils.java
hitbox-utils-paper/src/main/java/de/netzkronehd/hitboxutils/paper/api/: ItemBuilder.java  WorldGuardApi.java
hitbox-utils-paper/src/main/java/de/netzkronehd/hitboxutils/paper/clickblock/: ClickBlock.java  ClickBlockExecuteCommand.java  ClickBlockLocation.java
hitbox-utils-paper/src/main/java/de/netzkronehd/hitboxutils/paper/command/: AdminCommand.java  ChatLogCommand.java  ClearItemsCommand.java  ClickBlockCommand.java  EnchantCommand.java  GameModeCommand.java  HitBoxCommand.java  IpPaperCommand.java  RenameCommand.java  RepairCommand.java  ScreenShareCommand.java  SendCommand.java  ServerMuteCommand.java  ServerRestartCommand.java  (+2 more)
hitbox-utils-paper/src/main/java/de/netzkronehd/hitboxutils/punishmentscore/: PunishmentsCore.java  TitleAPI.java
hitbox-utils-paper/src/main/resources/: config.yml  messages.yml  plugin.yml
hitbox-utils-paper/src/main/resources/inventories/: confirmation.yml  punish.yml  sanctions.yml
(+193 files in other folders)
